rangestdev<-function(X, Y, steps=20, min=NULL, max=NULL)
{
	min<-min(Y, na.rm=TRUE)
	max<-max(Y, na.rm=TRUE)

	range<-max-min
	step_size<-range/steps
	means<-matrix(0,ncol=4, nrow=steps)
	rmeans<-matrix(0,ncol=3, nrow=steps)
	xsize<-length(X)

	for (y in 1:xsize) 
	{
		bin = floor( (Y[y]-min) / step_size)
		if(bin<=steps)
		{
			means[bin,1]=means[bin,1]+X[y]		# X sum
			means[bin,2]=means[bin,2]+X[y]^2	# X^2 sum
			means[bin,3]=means[bin,3]+1		# N
			means[bin,4]=means[bin,4]+Y[y]		# Y sum
		}
	}

	for (x in 1:steps) {
		rmeans[x,2]=means[x,2]/means[x,3] 		# E(X^2)
		rmeans[x,3]=means[x,1]/means[x,3] 		# E(X)
		rmeans[x,2]=sqrt(rmeans[x,2]-rmeans[x,3]^2)/sqrt(means[x,3])	# sqrt(X^2-X)/sqrt(N)
		rmeans[x,1]=means[x,4]/means[x,3]		# E(Y)
	}
	rmeans<-rmeans[complete.cases(means), ]
}
